# Application name
spring.application.name=eureka-server

# Server port
server.port=8761

# Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable Eureka dashboard security (optional)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
